input {
	tcp {
		port => 5000
	}
}

filter {
   grok {
      match => [ "message", "(?m)%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:level} %{NUMBER:pid} --- \[(?<thread>[A-Za-z0-9-]+)\] [A-Za-z0-9.]*\.(?<class>[A-Za-z0-9#_]+)\s*:\s+(?<logmessage>.*)"]
    }

    date {
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
    }
}

output {
    if [level] in ["WARN","ERROR"] {
      stdout {
          codec => rubydebug
      }

      elasticsearch {
          hosts => "elasticsearch:9200"
      }
    }
}
