# JPA
spring.jpa.show-sql=true

# H2 settings
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# Logstash
logstash.sincedb.path.docker.directory=/sincedb/
logstash.configuration.filepath=docker-elk/logstash/pipeline/logstash.conf
# WARNING: It also need to be change in docker-elk/.env
logstash.logs.path=/home/konrad/Dokumenty/elk-platform-management-logs/
logstash.sincedb.path.local.directory=/home/konrad/Dokumenty/elk-platform-management-sincedb/

#Logstash Test
logstash.test.resource.log.file=sample_logs.log
